[defaults]
inventory = inventory.yml
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
nocows = True
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = %(directory)s/%%h-%%r



